# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DefCon33
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/acz/defcon33/build/
# =============================================================================
# Object build statements for EXECUTABLE target game_of_life


#############################################
# Order-only phony target for game_of_life

build cmake_object_order_depends_target_game_of_life: phony || .

build CMakeFiles/game_of_life.dir/src/main.c.o: C_COMPILER__game_of_life_unscanned_Debug /Users/acz/defcon33/src/main.c || cmake_object_order_depends_target_game_of_life
  CONFIG = Debug
  DEP_FILE = CMakeFiles/game_of_life.dir/src/main.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I/usr/local/opt/opencl-headers/include
  OBJECT_DIR = CMakeFiles/game_of_life.dir
  OBJECT_FILE_DIR = CMakeFiles/game_of_life.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target game_of_life


#############################################
# Link the executable game_of_life

build game_of_life: C_EXECUTABLE_LINKER__game_of_life_Debug CMakeFiles/game_of_life.dir/src/main.c.o | /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/lib/libcurses.tbd /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/lib/libform.tbd
  CONFIG = Debug
  FLAGS = -g
  LINK_FLAGS = -framework OpenCL
  LINK_LIBRARIES = /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/lib/libcurses.tbd  /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/lib/libform.tbd
  OBJECT_DIR = CMakeFiles/game_of_life.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = game_of_life
  TARGET_PDB = game_of_life.dbg

# =============================================================================
# Object build statements for EXECUTABLE target list_platforms


#############################################
# Order-only phony target for list_platforms

build cmake_object_order_depends_target_list_platforms: phony || .

build CMakeFiles/list_platforms.dir/src/list_platforms.c.o: C_COMPILER__list_platforms_unscanned_Debug /Users/acz/defcon33/src/list_platforms.c || cmake_object_order_depends_target_list_platforms
  CONFIG = Debug
  DEP_FILE = CMakeFiles/list_platforms.dir/src/list_platforms.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I/usr/local/opt/opencl-headers/include
  OBJECT_DIR = CMakeFiles/list_platforms.dir
  OBJECT_FILE_DIR = CMakeFiles/list_platforms.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target list_platforms


#############################################
# Link the executable list_platforms

build list_platforms: C_EXECUTABLE_LINKER__list_platforms_Debug CMakeFiles/list_platforms.dir/src/list_platforms.c.o
  CONFIG = Debug
  FLAGS = -g
  LINK_FLAGS = -framework OpenCL
  OBJECT_DIR = CMakeFiles/list_platforms.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = list_platforms
  TARGET_PDB = list_platforms.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/acz/defcon33/build && /usr/local/bin/ccmake -S/Users/acz/defcon33 -B/Users/acz/defcon33/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/acz/defcon33/build && /usr/local/bin/cmake --regenerate-during-build -S/Users/acz/defcon33 -B/Users/acz/defcon33/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/acz/defcon33/build

build all: phony game_of_life list_platforms

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /Users/acz/defcon33/build/cmake_install.cmake: RERUN_CMAKE | /Users/acz/defcon33/CMakeLists.txt /usr/local/share/cmake/Modules/CMakeCInformation.cmake /usr/local/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake/Modules/CheckLibraryExists.cmake /usr/local/share/cmake/Modules/Compiler/AppleClang-C.cmake /usr/local/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake/Modules/Compiler/Clang.cmake /usr/local/share/cmake/Modules/Compiler/GNU.cmake /usr/local/share/cmake/Modules/FindCurses.cmake /usr/local/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/local/share/cmake/Modules/FindPackageMessage.cmake /usr/local/share/cmake/Modules/FindPkgConfig.cmake /usr/local/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/local/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/local/share/cmake/Modules/Linker/AppleClang-C.cmake /usr/local/share/cmake/Modules/Linker/AppleClang.cmake /usr/local/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /usr/local/share/cmake/Modules/Platform/Apple-Clang-C.cmake /usr/local/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/share/cmake/Modules/Platform/Darwin.cmake /usr/local/share/cmake/Modules/Platform/Linker/Apple-AppleClang-C.cmake /usr/local/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /usr/local/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.0.3/CMakeCCompiler.cmake CMakeFiles/4.0.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/acz/defcon33/CMakeLists.txt /usr/local/share/cmake/Modules/CMakeCInformation.cmake /usr/local/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake/Modules/CheckLibraryExists.cmake /usr/local/share/cmake/Modules/Compiler/AppleClang-C.cmake /usr/local/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake/Modules/Compiler/Clang.cmake /usr/local/share/cmake/Modules/Compiler/GNU.cmake /usr/local/share/cmake/Modules/FindCurses.cmake /usr/local/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/local/share/cmake/Modules/FindPackageMessage.cmake /usr/local/share/cmake/Modules/FindPkgConfig.cmake /usr/local/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/local/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/local/share/cmake/Modules/Linker/AppleClang-C.cmake /usr/local/share/cmake/Modules/Linker/AppleClang.cmake /usr/local/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /usr/local/share/cmake/Modules/Platform/Apple-Clang-C.cmake /usr/local/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/share/cmake/Modules/Platform/Darwin.cmake /usr/local/share/cmake/Modules/Platform/Linker/Apple-AppleClang-C.cmake /usr/local/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /usr/local/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.0.3/CMakeCCompiler.cmake CMakeFiles/4.0.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
